# Restrorent-Menu-Managment-System

./: .gitignore
backend/: Dockerfile  deps.txt  pom.xml
backend/src/main/java/com/restaurant/config/: CorsConfig.java  DataLoader.java
backend/src/main/java/com/restaurant/controller/: AiController.java  ContactController.java  MenuController.java  OrderController.java  ReservationController.java
backend/src/main/java/com/restaurant/model/: ContactMessage.java  MenuItem.java  Order.java  Reservation.java
backend/src/main/java/com/restaurant/repository/: ContactRepository.java  MenuRepository.java  OrderRepository.java  ReservationRepository.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AiModal.jsx  Cart.jsx  Contact.jsx  Hero.jsx  Menu.jsx  MenuCard.jsx  Navbar.jsx  OrderHistory.jsx
